<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NEFFEX</title>
        <style>
            h1 {
                background: rgb(10, 3, 32);
                color: white;
                font-size: 65px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
            }
            body {
                background: rgb(76, 70, 97);
            }
            .text {
                color: rgb(0, 0, 31);
                font-size: 16px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: ;
            }
            #first {
                margin-left: 40px;
                margin-right: 40px;
                border-bottom: 2px solid rgb(9, 7, 14);
            }
            img {
                border-radius: 14px;
            }
            #image {
                left: 500px;
                position: absolute;
            }
            em {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>NEFFEX</h1>
      <div id="first">

        <p class="text"><strong>Neffex</strong> (stylized as NEFFEX) is an American musical duo composed of <em>Bryce Savage</em> (born Brandon Horth) and <em>Cameron Wales.</em><br>
            They produce remixes and original songs characterized by a mixture of electronic and rap genres.<br>
            Bryce <em>writes lyrics</em> and <em>sings</em> whereas Cameron <em>creates the instrumental</em> and <em>does the editing.</em><br>
            They have released many of their songs royalty-free.
            Bryce and Cameron first met in high school when they were 15 years old.<br>
            At that time, they were involved in a punk rock band.<br>
            Thereafter, both exited the band and started making their own music.<br>
            However, this was not yet the creation of Neffex.<br>
            After high school, Cameron moved to Los Angeles and got distant from Bryce during college.<br>
            When Bryce was in the last year of college, he talked to Cameron and they noticed both were making music in their free time.<br>
            After college, they got together again, in Orange County, and created the name "NEFFEX" and the <strong>fox</strong> symbol.<br>
        </p>

        <img src="https://media.ticketmaster.com/en-us/dam/a/d5f/6a860b69-c9e8-46d3-9c5d-f5a6abc21d5f_1264201_RETINA_PORTRAIT_16_9.jpg" alt="picture of members of NEFFEX" width="400">
        <img src="https://i.ytimg.com/vi/Bh1398ddGDw/maxresdefault.jpg" alt="group logo" width="400" id="image2"><br>
        <p><a href="https://en.wikipedia.org/wiki/NEFFEX">More about NEFFEX.</a><br>
           <a href="https://www.neffexstore.com/">Official NEFFEX store page.</a><br>
           <a href="https://www.youtube.com/channel/UCBefBxNTPoNCQBU_Lta6Nvg">NEFFEX official Youtube channel</a></p>
      </div>
    </body>
</html>